SigmaApp/SigmaApp/Pages/LoginPage.xaml

<Page x:Class="SigmaApp.LoginPage"
      xmlns:Controls="clr-namespace:SigmaApp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SigmaApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinHeight="450"
      MinWidth="800"
      Background="WhiteSmoke"
      Title="LoginPage">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
            Margin="0,40,0,0"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Run
                FontWeight="Bold"
                Text="Sigma"/><Run
                Text="App"/>

            </TextBlock>

            <Grid Grid.Row="1"
              Width="400"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                
                <!-- Login TextBox -->

                <Controls:LoginTextBox
                    Grid.Row="0"/>

                <!-- Login PasswordBox -->

                <Controls:LoginTextBox
                    Grid.Row="1"/>

                <!-- Login Error text -->

                <TextBlock 
                Grid.Row="2"
                Margin="5"
                Foreground="#ff0000"
                HorizontalAlignment="Right"
                Text=""/>

                <!-- Login Buttons -->

                <Grid
                    Grid.Row="3"
                    Margin="10,0"
                    Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button 
                        Grid.Column="0"
                        Content="Zamknij"
                        Style="{StaticResource LoginButtons}"
                    />

                    <Button 
                        Grid.Column="1"
                        Content="Zaloguj"
                        Style="{StaticResource LoginButtons}"
                    />

                </Grid>
                </Grid>
            </Grid>
        
    </ScrollViewer>
</Page>
