SigmaApp/SigmaApp/Styles/LoginStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <!--x:Key="LoginPasswordBoxStyles"-->
    <!--x:Key="LoginButtonEyeStyles"-->

    <Style TargetType="{x:Type Border}" x:Key="LoginBorderStyles">

        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Height" Value="70" />
        <Setter Property="Width" Value="300" />
        

    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="LoginTextBlockStyles">

        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#a3a3a4"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="2,0"/>
        <Setter Property="Text" Value="{Binding PlaceHolder, ElementName=_this}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=login}" Value="">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard SpeedRatio="10">
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"/>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>

                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard SpeedRatio="10">
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15"/>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 0 0 30"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
        

    </Style>
    
    <Style TargetType="{x:Type TextBox}" x:Key="LoginTextBoxStyles">

        <Setter Property="Text" Value="{Binding Text,Mode=TwoWay, ElementName=_this }"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>


        <!-- We also need to move our text some point bellow and also increase font size -->
        <Style.Triggers>
            <DataTrigger Binding="{Binding FontSize, ElementName=title}" Value="15">

                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard SpeedRatio="10">
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"/>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 20 0 0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>

                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard SpeedRatio="10">
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15"/>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>

            </DataTrigger>

            <!-- get password inside the textbox if the textbox text is empty -->
            <DataTrigger Binding="{Binding Text,Mode=TwoWay, ElementName=_this}" Value="">
                <Setter Property="Text" Value="{Binding Password, ElementName=passbox}"/>
            </DataTrigger>


            <!-- if password box is visible then hide textbox -->
            <DataTrigger Binding="{Binding Visibility, ElementName=passbox}" Value="Visible">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="{x:Type PasswordBox}" >

        <Setter Property="Padding" Value="2,0,30,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>

        <!-- We also need to move our text some point bellow and also increase font size -->
        <Style.Triggers>
            <DataTrigger Binding="{Binding FontSize, ElementName=title}" Value="15">

                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard SpeedRatio="10">
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"/>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 20 0 0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>

                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard SpeedRatio="10">
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15"/>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>

            </DataTrigger>
            <!-- hide password if the IsPassword = false -->
            <DataTrigger Binding="{Binding IsPassword, ElementName=_this}" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>

            <!-- also hide when the show password Button is pressed -->
            <DataTrigger Binding="{Binding IsPressed, ElementName=showPass}" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#a3a3a4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Path
                                Width="20"
                                Stretch="Uniform"
                                Fill="{TemplateBinding Foreground}"
                                Data="M15 5C6.081703 5 0.32098813 14.21118 0.21679688 14.378906 A 1 1 0 0 0 0 15 A 1 1 0 0 0 0.16210938 15.544922 A 1 1 0 0 0 0.16601562 15.550781C0.18320928 15.586261 5.0188313 25 15 25C24.938822 25 29.767326 15.678741 29.826172 15.564453 A 1 1 0 0 0 29.837891 15.544922 A 1 1 0 0 0 30 15 A 1 1 0 0 0 29.785156 14.380859 A 1 1 0 0 0 29.783203 14.378906C29.679012 14.21118 23.918297 5 15 5 z M 15 8C18.866 8 22 11.134 22 15C22 18.866 18.866 22 15 22C11.134 22 8 18.866 8 15C8 11.134 11.134 8 15 8 z M 15 12 A 3 3 0 0 0 12 15 A 3 3 0 0 0 15 18 A 3 3 0 0 0 18 15 A 3 3 0 0 0 15 12"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Hide button if not IsPassword -->
                        <DataTrigger Binding="{Binding IsPassword,ElementName=_this}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="LoginButtonsStyles">

        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Background" Value="LimeGreen" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Center" />



    </Style>
    
</ResourceDictionary>